{
  "name": "etripto-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "prisma generate",
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "build:pages": "node scripts/build-pages.mjs",
    "preview:pages": "node scripts/serve-pages.mjs",
    "deploy": "npm run build:pages && gh-pages -d .pages-build/out --dotfiles",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "node scripts/create-admin.mjs",
    "db:migrate-from-supabase": "node scripts/migrate-from-supabase.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@types/nodemailer": "^8.0.2",
    "basic-ftp": "^6.2.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "dotenv": "^18.0.4",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.4.1",
    "lucide-react": "^0.475.0",
    "next": "15.1.7",
    "nodemailer": "^10.0.13",
    "prisma": "^6.19.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.19",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "axios": "^1.20.0",
    "cheerio": "^1.2.0",
    "gh-pages": "^6.3.0",
    "pg": "^8.23.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
